<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .main_box {
            border :1px solid green(10,158,10);
            
        }

.content_box{
/* conver the short hand to */
margin: 5px 10px 14px 20px;
    background-color: aqua;
    width: 50%;
    text-align: center;
    color: azure;
    /*
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
*/
padding : 5px 20px;

    border-color: brown;
    border-width: 5px;
    border-style: solid ;

border: 5px dotted #8d2121  this is the shortcut to the last three lines 
}

        
    </style>
</head>

<body>
    <div class="main_box">
        <div class="content_box">
            <span>content</span>
            </div>

    </div>
</body>
</html>